{
    "token": "ODE4NDI0NDEyMTg4NTczNzE4.YEX3IQ.d6U4c7Y2gM92OikMJy41pvmGE-k",
    "prefix": "e.",
    "MONGODB": "mongodb+srv://Awoken:Monkeman13245@makeneco.hc0bo.mongodb.net/MakenDB?retryWrites=true&w=majority"
}